<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="website.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="style.css" rel="stylesheet">
  <title>Anna Pitera</title>
  <link rel="icon" href="mateslogo.png">
</head>
<body>
  <ul class="tabs">
    <li data-tab-target="#about" style="font-family:verdana;" class="active tab">About</li>
    <li data-tab-target="#survey" style="font-family:verdana;" class="tab">Survey</li>
    <li data-tab-target="#contact" style="font-family:verdana;" class="tab">Contact</li>
  </ul>

  <div class="tab-content">
    <div id="about" data-tab-content class="active">
      <img src="mateslogo.png" class="center resize">
	  <h1 style="font-family:verdana;" style="text-align:center">About</h1>
      <p style="font-family:verdana;" style="text-align:center">My name is Anna Pitera, and I'm currently doing a survey on intrusive advertising techniques as part of my freshman research project at the Marine Academy of Technology and Environmental Science (MATES). My project is entitled "The Effect of Intrusive Advertising Techniques on Brand Image". Brand image is the customer's perception of a brand or company. If you're interested in being a part of the experiment, please read the following information:</p>
	  <ul>
		<li style="font-family:verdana;" style="text-align:center">You will be reading an article with various advertisements "popping up" throughout.</li>
		<li style="font-family:verdana;" style="text-align:center">To close an advertisement, click the "Close" button on top of the image shown.</li>
		<li style="font-family:verdana;" style="text-align:center">Please allocate a few minutes of no distractions to participate in this experiment.</li>
		<li style="font-family:verdana;" style="text-align:center">If you want to contact me for any reason, click the "Contact" tab at the top of the web page.</li>
		<li style="font-family:verdana;" style="text-align:center">Thank you for your interest. It is greatly appreciated!</li>
	    </ul>
	  <b style="font-family:verdana;" style="text-align:center">Please turn off your ad-blocker if you have one by clicking the ad-blocker icon on the top right of your page, then click "Turn off always".</b>
          <p style="font-family:verdana;" style="text-align:center">Once you're ready to begin the experiment, click below:</p>
	  <a style="font-family:verdana;" href="experiment.html">Start</a>
    </div>
    <div id="survey" data-tab-content>
      <img src="https://webstockreview.net/images/google-forms-png-10.png" class="center resize moveimage">
	  <h1 style="font-family:verdana;" style="text-align:center">Survey</h1>
      <p style="font-family:verdana;" style="text-align:center">Please take the survey below right after you finish the experiment. If you haven't participated in the actual experiment yet, please click the "About" tab on the top of the web page for more information.</p>
	  <a style="font-family:verdana;" href="https://forms.gle/wxYYSLWFgvGcGikK8" target="_blank">Survey</a>
    </div>
    <div id="contact" data-tab-content>
	  <img src="https://1000logos.net/wp-content/uploads/2018/05/Gmail-logo.png" class="center resize">
      <h1 style="font-family:verdana;" class="textcenter">Contact</h1>
      <p style="font-family:verdana;" class="paragraphcenter2">If you run into any issues or have any questions, please contact me at:</p>
	  <p style="font-family:verdana;" class="paragraphcenter2">anna.pitera@ocvts.org</p>
    </div>
  </div>
</body>
</html>
